<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div data-role="page">
      <div data-role="header" data-theme="G">
        <h1>Hello Everyone</h1>
      </div>

        <div data-role="navbar" data-grid="b">
            <ul>
                
                <li><a href="index.html" class="ui-btn-active">Home</a></li>
                <li><a href="anout us.html">About</a></li>
             
                <li><a href="login.html">login</a></li>
            
            </ul>
         </div><!-- /navbar -->

         <!--main content-->
         <center><h3>Products</h3></center>
         <div class="content">
            <center>
            <div class="rows">
                <img src="pic.png" alt="" height="250px" width="250px">
                <img src="pic.png" alt="" height="250px" width="250px">
                <img src="pic.png" alt="" height="250px" width="250px">
            </div>
        </center>
        <br>

        <center>
            <div class="rows">
                <img src="pic.png" alt="" height="250px" width="250px">
                <img src="pic.png" alt="" height="250px" width="250px">
                <img src="pic.png" alt="" height="250px" width="250px">
            </div>
        </center>
        
        <br>

        <center>
            <div class="rows">
                <img src="pic.png" alt="" height="250px" width="250px">
                <img src="pic.png" alt="" height="250px" width="250px">
                <img src="pic.png" alt="" height="250px" width="250px">
            </div>
        </center>
        <br>
        </div>
        
        <div data-role="footer data-theme="b">
        <center>
         <div class="quicklinks" >
               <h3>Quicklinks</h3>
                <a href="index.html" class="ui-btn-active">Home</a><br><br>
                <a href="anout us.html">About</a><br><br>
                
                <a href="login.html">login</a><br><br>  
         </div>
        </center>

    
    </div>
    
</div>
</body>
</html>