<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login?regsister</title>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div data-role="page">
      <div data-role="header" data-theme="G">
        <h1>Hello Everyone</h1>
      </div>

        <div data-role="navbar" data-grid="b">
            <ul>
                <li><a href="index.html" >Home</a></li>
                <li><a href="anout us.html">About</a></li>
                
                <li><a href="login.html" class="ui-btn-active">login/register</a></li>
            </ul>
         </div>

         <div class="content">
            <div>
                <center><h2>Register</h2></center>
            </div>
            <div data-role="content">
            <label> FullName</label>
            <input type="text" ><br>
            <label >Address</label>
            <textarea  cols="7" rows="7"></textarea><br>
            <label >Pincode</label>
            <input type="text" ><br>
            <label >Date-of-birth</label>
            <input type="date" ><br>
            <label >Emailid</label>
            <input type="email" ><br>
            <label>Password</label>
            <input type="password" ><br>
            <label>Confirm Password</label>
            <input type="password" ><br>

           <button>Register</button>
            <center><a href="login1.html">Already Registerated?login</a></center>
        </div>

        <div data-role="footer data-theme="b">
            <center>
             <div class="quicklinks" >
                   <h3>Quicklinks</h3>
                    <a href="index.html" class="ui-btn-active">Home</a><br><br>
                    <a href="anout us.html">About</a><br><br>
                  
                    <a href="login.html">login</a><br><br>  
             </div>
            </center>
    
        
        </div>
         </div>